[settings]
line_length = 79
force_alphabetical_sort_within_sections = true
known_third_party = django, rest_framework
known_first_party = api, recipes, users
default_section = THIRDPARTY
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
combine_as_imports = false
multi_line_output = 3