[flake8]
ignore =
    W503
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    data/
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
